host="localhost"
username="root"
password="1262003"
dbname="ql_thuvien"
; port=""
; socket=""

; host="sql306.infinityfree.com"
; username="if0_35704985"
; password="uRtqHoECibv"
; dbname="if0_35704985_ql_thuvien"